# JPA e Hibernate
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false
# H2
spring.h2.console.enabled = true

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver