<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Liga Burn Axnet</title>

<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="/webjars/open-iconic/font/css/open-iconic-bootstrap.min.css"
	rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="../fonts/line-icons.css">
  <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
     <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="../css/nivo-lightbox.css" >
     <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="../css/slicknav.css">

  </head>
  <body>

     <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="/" class="navbar-brand mr-5"><img src="image/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.axnet.com.br">Quem somos ?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cadastrarEquipe2">Inscrição</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/listarTabela2">Classificação</a>
              </li>
              <li class="nav-item">
              
                <a sec:authorize="hasAuthority('admin')" class="nav-link"th:href="@{/areaAdmin}">Área Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Entrar</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a class="page-scrool" href="/">Home</a>
          </li>
          <li>
            <a class="page-scrool" href="https://www.axnet.com.br">Quem somos ?</a>
          </li>
          <li>
             <a class="page-scroll" href="/cadastrarEquipe2">Inscrição</a>
          </li>
          <li>
            <a class="page-scroll" href="/listarTabela2">Classificação</a>
          </li>
          <li>
            <a sec:authorize="hasAuthority('admin')" class="nav-link" th:href="@{/areaAdmin}">Área Admin</a>
          </li>
          <li class="nav-item">
                <a class="btn btn-outline-primary" href="/login">Entrar</a>
              </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->
       </header>
<style>
body {
  background: #222;
  }
.login-box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 540px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}
.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color:  #FF1493;
    text-align: center;
}

.login-box img {
    position: inherit;
    left: -350px;
    top: -20px;
} 

.login-box .user-box{
    position: relative;
}
.login-box .user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #00FFFF;
    margin-bottom: 30px;
    border: none;
    border-bottom:  1px solid #00FFFF;
    outline: none;
    background: transparent;
}
.login-box .user-box label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #00FFFF;
    pointer-events: none;
    transition: .5s;
}
.login-box .user-box input:focus ~ label, .login-box .user-box input:valid ~ label{
    top: -20px;
    left: 0;
    color: #00FFFF;
    font-size: 12px;
}
.login-box a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #00FFFF;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
}
.login-box a:hover{
    background: #00FFFF;
    color:  #FF00FF;
    border-radius: 5px ;
    box-shadow: 0 0 5px #00FFFF,
                0 0 25px #00FFFF,
                0 0 50px #00FFFF,
                0 0 100px #00FFFF;
}

.login-box a span{
    position: absolute;
    display: block;
}

.login-box a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00FFFF);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1{
    0%{
        left: -100%;
    }
    50%, 100%{
        left: 100%;
    }
}
.login-box a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #00FFFF);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-anim2{
    0%{
        top: -100%;
    }
    50%, 100%{
        top: 100%;
    }
}
.login-box a span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #00FFFF);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim3{
    0%{
        right: -100%;
    }
    50%, 100%{
        right: 100%;
    }
}
.login-box a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #00FFFF);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s;
}
@keyframes btn-anim4{
    0%{
        bottom: -100%;
    }
    50%, 100%{
        bottom: 100%;
    }
}




.neon-bt {

  position: relative;

  display: inline-block;

  padding: 5px 5px;

  color: #FF1493;

  font-size: 16px;

  text-decoration: none;

  text-transform: uppercase;

  overflow: hidden;

  transition: 0.2s;

  margin-top: 10px;

  letter-spacing: 4px

}

 

.neon-bt:hover {

  background: #03e9f4;

  color: #FF1493;

  border-radius: 5px;

  box-shadow: 0 0 5px #03e9f4,

              0 0 25px #03e9f4,

              0 0 50px #03e9f4,

              0 0 100px #03e9f4;

}

 

 

/*animação do span para criar linhas*/

 

 

.neon-bt span {

  position: absolute;

  display: block;

}

 

 

/*span 1*/

.neon-bt span:nth-child(1) {

  top: 0;

  left: -100%;

  width: 100%;

  height: 2px;

  background: linear-gradient(90deg, transparent, #03e9f4);

  animation: btn-anim1 1s linear infinite;

}

 

@keyframes btn-anim1 {

  0% {

    left: -100%;

  }

  50%,100% {

    left: 100%;

  }

}

 

/*span 2*/

.neon-bt span:nth-child(2) {

  top: -100%;

  right: 0;

  width: 2px;

  height: 100%;

  background: linear-gradient(180deg, transparent, #03e9f4);

  animation: btn-anim2 1s linear infinite;

  animation-delay: .25s

}

 

@keyframes btn-anim2 {

  0% {

    top: -100%;

  }

  50%,100% {

    top: 100%;

  }

}

 

 

/*span 3*/

 

.neon-bt span:nth-child(3) {

  bottom: 0;

  right: -100%;

  width: 100%;

  height: 2px;

  background: linear-gradient(270deg, transparent, #03e9f4);

  animation: btn-anim3 1s linear infinite;

  animation-delay: .5s

}

 

@keyframes btn-anim3 {

  0% {

    right: -100%;

  }

  50%,100% {

    right: 100%;

  }

}

 

/*span 4*/

 

.neon-bt span:nth-child(4) {

  bottom: -100%;

  left: 0;

  width: 2px;

  height: 100%;

  background: linear-gradient(360deg, transparent, #03e9f4);

  animation: btn-anim4 1s linear infinite;

  animation-delay: .75s

}

 

@keyframes btn-anim4 {

  0% {

    bottom: -100%;

  }

  50%,100% {

    bottom: 100%;

  }

}
p{
color:#00FFFF;
}  
</style>
</head>
<body>

   
    <div class="login-box">
        
        <h2>Login</h2>
        <form th:action="@{/login}" method="POST">
            <div class="user-box">
                <input type="text" name="username" required="required">
                <label>Usuário</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required="required">
                <label>Senha</label>
            </div>
            <button type="submit" class="btn-outline-dark neon-bt">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                ENTRAR
            </button>
            
         
        </form> 
    </div>
        
 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

<footer class="layout-footer">
		<div class="container">
			<span class="footer-copy">&copy; 2022 - Lucas Fonseca - Todos os direitos reservados.</span>
		</div>
	</footer>
 <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery-min.js"></script>
    <script src="../js/table.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/jquery.nav.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/jquery.slicknav.js"></script>
    <script src="../js/nivo-lightbox.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/form-validator.min.js"></script>
    <script src="../js/contact-form-script.min.js"></script>
    <script src="../js/map.js"></script>
    <script type="../js/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      
  </body>
</html>
